<style>
body > * {
    width: 100%;
    font-size: 24px;
}


h1 {
    font-size: 8rem;
}
h2 {
    font-size: 6rem;
}
h3 {
    font-size: 5rem;
}
h4 {
    font-size: 3.5rem;
}
h5 {
    font-size: 2.5rem;
}
h6 {
    font-size: 1.5rem;
}


@media screen and (max-width:999px) {
    h1 {
        font-size: 6rem;
    }
    h2 {
        font-size: 4.2rem;
    }
    h3 {
        font-size: 3.6rem;
    }
    h4 {
        font-size: 2.8rem;
    }
    h5 {
        font-size: 2rem;
    }
    h6 {
        font-size: 1.2rem;
    }
}


@media screen and (max-width:599px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.4rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1.6rem;
    }
    h5 {
        font-size: 1.2rem;
    }
    h6 {
        font-size: 0.8rem;
    }

    
}
</style>

<!DOCTYPE html>
<htmllang="en">
	<head>
		<link rel = "stylesheet" href ="nexbuds.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			NexBuds
		</title>
		<meta charset = "utf-8">
	</head>


	<nav class="nav">
		<ul class="navlist">
			<li><a href="#">NexPhone</a></li>
			<li><a href="NexPad.html">NexPad</a></li>
			<li><a href="#" class="logo">NEX.</a></li>
			<li><a href="#">NexBuds</a></li>
			<li><a href="#">NexWatch</a></li>
		</ul>
	</nav>


	<body>
        <div class="top-section">
            <div class="centered-box" style="flex-direction:column;">
                <h1 class = "intertxt">NexBuds.</h1>
                <h5 class = "intertxt">Simplicity. Sound. Superiority</h5>
            </div>
            <img src="buds.png">
        </div>


        <div class="middle-section">
            <div class="flex-box image-text row">
                <img src="content1.png">
                <div class="centered-box">
                    <div style="text-align: right;">
                        <h4 class = "intertxt">Escape.</h4>
                        <h6 class = "intertxt">Make everyday <span style="color:white;">Your</span> experience</h6>
                    </div>
                </div>
            </div>
            <div class="icon-grid row">
                <div class="icon-card">
                    <div class="icon-card-inner">
                        <img src="sound.png">
                        <div>
                            <h5 class = "intertxt">Cancel.</h5>
                            <h6 class = "intertxt"><span class = "bold">Revolutionary</span> Noise Cancellation Technology</h6>
                        </div>
                    </div>
                </div>
                <div class="icon-card">
                    <div class="icon-card-inner">
                        <img src="ear.png">
                        <div>
                            <h5 class = "intertxt">Comfort.</h5>
                            <h6 class = "intertxt"><span class = "bold"> Secure, Comfortable  </span> Fit.</h6>
                        </div>
                    </div>
                </div>
                <div class="icon-card">
                    <div class="icon-card-inner">
                        <img src="touch.png">
                        <div>
                            <h5 class = "intertxt">Control.</h5>
                            <h6 class = "intertxt"> <span class = "bold">Intelligent, Haptic</span> Touch.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="flex-box full-width-card">
                    <div class="centered-box">
                        <div style="text-align: left;">
                            <p class = "intertxt cbtext">The 
                            <span style = "background: -webkit-linear-gradient(270deg, #F00 0%, rgba(0, 0, 0, 0.00)100%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent"> NEX. 
                            </span> 
                            <br> Chip</p>
                            <h7 class = "intertxt">The <strong> Nex </strong> Generation <br> of Earbud <br> Technology.</h7>
                        </div>
                    </div>
                    <div>
                        <img src="chip.png">
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom-section">
            <img src="together.png">
            <div class="bottom-box">
                <div class="centered-box" style="flex-direction: column; padding-bottom: 8%; color: white;">
                    <p class = "intertxt finaltext"> <span class = "bold"> Every</span>one <br> <span class = "bold"> Every </span> Occasion.</p>
                </div>
            </div>
        </div>
	</body>
	

	<footer class="footer">
		<ul class="footerlist1">
			<li><a class="logo">NEX.</a></li>
			<li><a>© Nex Inc. 2023. All Rights Reserved.</a></li>
		</ul>
	
		<ul class="footerlist2">
			<li><a href="Support.html">SUPPORT</a></li>
			|
			<li><a href="#">FAQ</a></li>
			|
			<li><a href="#">TERMS OF USE & PRIVACY POLICY</a></li>
		</ul>
	</footer>

</html>